
spring.datasource.url = jdbc:postgresql://localhost:5432/user
spring.datasource.username = habsa2war
spring.datasource.password = Bicode1515
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
