/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

// body {
  body {
    font: 15px "Poppins", "Nunito Sans", "Montserrat", sans-serif;
    line-height: 1.8;
    font-weight: 400;
    color: #333;
    letter-spacing: 0.3px;
    padding:2rem;
    word-wrap: break-word;
  }
    // font-family: 'Roboto', sans-serif;
    // display:flex;
    // justify-content:space-between;
    // }